/*string Color[10] = {"yellow", "green", "blue", "red", "black", "white", "orange", "grey", "brown", "pink"};
    char YesNo;
    vector<string> ColorVec;
    vector<string> userChoice;
    srand(time(nullptr));
    int randNum = (rand() % 5) + 1;

    for(unsigned int i = 0; i < randNum; i++){
        ColorVec.push_back(Color[i]);
    }
    auto rng = default_random_engine();
    shuffle(begin(ColorVec), end(ColorVec), rng);
    
    userChoice = ColorVec;
    for(int i = 0; i < userChoice.size(); i++){
        cout << userChoice[i] << endl;
    }*/